<html> 
<title> Me </title>
<style>
h1 {font-family:times;font-size:200%;text-align:center;}
h2 {font-family:times;font-size:150%;text-align:center;}
p {font-family:times;font-size:100%;}
li {font-family:times;font-size:100%;}
a {font-family:times;font-size:100%;}
  <h1>Gavin Lawlor</h1>
  <h2>about me</h2>
  <p>My name is Gavin Lawlor. I am 16 years old and currently attend Western Reserve Academy. Outside of school, I enjoy to do many things such as playing sports, fishing, snowboarding, and playing guitar. I have one brother and one sister, they are both younger then me.</p>
</style>
</html>
